# phones-book

./: pom.xml
module-beans/: pom.xml
module-beans/src/main/java/by/my/modules/beans/: ContactBean.java
module-controller/: pom.xml
module-controller/src/main/java/by/my/modules/web/controllers/: ContactController.java
module-dao/: pom.xml
module-dao/src/main/java/by/my/modules/dao/: ContactDAO.java
module-dao/src/main/resources/: applicationContext-dao.xml
module-entities/: pom.xml
module-entities/src/main/java/by/my/modules/entities/: Contact.java
module-service/: pom.xml
module-service/src/main/java/by/my/modules/service/: ContactService.java  EntityBeanConverter.java
module-service/src/main/java/by/my/modules/service/impl/: ContactServiceImpl.java  EntityBeanConverterImpl.java
module-service/src/main/resources/: applicationContext-service.xml
module-web/: pom.xml
module-web/src/main/resources/i18n/: msgs_en_US.properties
module-web/src/main/webapp/: index.jsp
module-web/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
module-web/src/main/webapp/WEB-INF/pages/: edit-contact.jsp  phones-book.jsp  search-contacts.jsp
module-web/src/main/webapp/resources/css/: main.css
